{
  "name": "bikeit",
  "version": "0.0.0",
  "dependencies": {
    "underscore": "latest",
    "angular": "latest",
    "ui-router": "latest",
    "leaflet": "latest",
    "napa": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-jade": "latest",
    "grunt-browserify": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-watch": "latest"
  },
  "napa": {
    "angular-leaflet": "tombatossals/angular-leaflet-directive",
    "angular-dialog": "likeastore/ngDialog"
  },
  "description": "Review brike friendly spots",
  "main": "Gruntfile.js",
  "scripts": {
    "postinstall": "napa",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cardume/bikeit.git"
  },
  "author": "Miguel Peixe",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/cardume/bikeit/issues"
  },
  "homepage": "https://github.com/cardume/bikeit"
}
